<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cars List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CarsListViewController" customModule="carsales" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Z4s-AG-fon">
                                <rect key="frame" x="10" y="44" width="394" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tjg-b3-oMJ">
                                    <size key="itemSize" width="414" height="312"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CarsListCollectionViewCell" id="4IR-HM-wyc" customClass="CarsListCollectionViewCell" customModule="carsales" customModuleProvider="target">
                                        <rect key="frame" x="-10" y="0.0" width="414" height="312"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bvk-7q-JfC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="312"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Dz-qI-FrE">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tnu-EC-HzE">
                                                    <rect key="frame" x="20" y="260" width="374" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyw-dl-MIg">
                                                    <rect key="frame" x="20" y="270" width="374" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="8xd-sD-5pa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6j-UA-vgE">
                                                    <rect key="frame" x="20" y="290" width="374" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="9u9-9n-21J"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Dz-qI-FrE" firstAttribute="leading" secondItem="bvk-7q-JfC" secondAttribute="leading" id="6fC-KS-nGY"/>
                                                <constraint firstAttribute="bottom" secondItem="a6j-UA-vgE" secondAttribute="bottom" id="8Z9-Ff-jUy"/>
                                                <constraint firstItem="fyw-dl-MIg" firstAttribute="top" secondItem="Tnu-EC-HzE" secondAttribute="bottom" constant="10" id="HfA-Rw-wUj"/>
                                                <constraint firstAttribute="trailing" secondItem="Tnu-EC-HzE" secondAttribute="trailing" constant="20" id="Htz-uV-zKi"/>
                                                <constraint firstAttribute="trailing" secondItem="fyw-dl-MIg" secondAttribute="trailing" constant="20" id="Kji-Ey-REw"/>
                                                <constraint firstItem="9Dz-qI-FrE" firstAttribute="top" secondItem="bvk-7q-JfC" secondAttribute="top" id="Ua8-1t-Hnc"/>
                                                <constraint firstItem="a6j-UA-vgE" firstAttribute="top" secondItem="fyw-dl-MIg" secondAttribute="bottom" id="V8N-aZ-i7Z"/>
                                                <constraint firstItem="fyw-dl-MIg" firstAttribute="leading" secondItem="bvk-7q-JfC" secondAttribute="leading" constant="20" id="VQq-ro-cNu"/>
                                                <constraint firstAttribute="trailing" secondItem="a6j-UA-vgE" secondAttribute="trailing" constant="20" id="aWA-nB-TRC"/>
                                                <constraint firstItem="a6j-UA-vgE" firstAttribute="leading" secondItem="bvk-7q-JfC" secondAttribute="leading" constant="20" id="epI-qi-Qty"/>
                                                <constraint firstItem="Tnu-EC-HzE" firstAttribute="top" secondItem="9Dz-qI-FrE" secondAttribute="bottom" constant="20" id="h2f-cF-QwI"/>
                                                <constraint firstItem="Tnu-EC-HzE" firstAttribute="leading" secondItem="bvk-7q-JfC" secondAttribute="leading" constant="20" id="hPp-qT-dny"/>
                                                <constraint firstAttribute="trailing" secondItem="9Dz-qI-FrE" secondAttribute="trailing" id="vW7-IG-jiK"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="312"/>
                                        <connections>
                                            <outlet property="carLocation" destination="a6j-UA-vgE" id="buQ-CI-1Ew"/>
                                            <outlet property="carPrice" destination="fyw-dl-MIg" id="0bB-ga-IsR"/>
                                            <outlet property="carTitle" destination="Tnu-EC-HzE" id="8Xr-fx-29B"/>
                                            <outlet property="mainCarPhoto" destination="9Dz-qI-FrE" id="E1i-5X-n1a"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="NUf-f5-Y1V">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" name="AccentColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z4s-AG-fon" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BMh-i1-hnA"/>
                            <constraint firstItem="NUf-f5-Y1V" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WNj-Ad-BPH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Z4s-AG-fon" secondAttribute="bottom" id="bXg-H8-BcW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z4s-AG-fon" secondAttribute="trailing" constant="10" id="hTS-ZD-vOp"/>
                            <constraint firstItem="NUf-f5-Y1V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tDd-dK-4yY"/>
                            <constraint firstItem="Z4s-AG-fon" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="wNI-Jf-b7Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="NUf-f5-Y1V" id="f3d-hA-hGF"/>
                        <outlet property="carsListCollectionView" destination="Z4s-AG-fon" id="PSw-5g-ouM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207.24637681159422" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
